absl-py==2.1.0
altgraph==0.17.4
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.8.0rc2
Django==5.0.4
django-environ==0.11.2
django-sslserver==0.22
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
executing==2.0.1
flatbuffers==24.3.25
fonttools==4.51.0
idna==3.7
install==1.3.5
ipykernel==6.29.4
ipython==8.24.0
jax==0.4.29
jaxlib==0.4.29
jedi==0.19.1
JPype1==1.5.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mediapipe==0.10.14
ml-dtypes==0.4.0
nest-asyncio==1.6.0
npy-reader==1.1.2
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.82
opencv-python==4.9.0.80
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pefile==2023.2.7
pillow==10.3.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyasn1==0.6.0
pycparser==2.22
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyJWT==2.8.0
pyparsing==3.1.2
PySimpleGUI==5.0.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.3
pyzmq==26.0.3
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sounddevice==0.4.7
sqlparse==0.5.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
